# TestPrueba

./: .project  pom.xml  testng.xml
src/test/java/datos/: configuraciones.java
src/test/java/testng/: TC_1A.java  TC_1B.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testng.TC_1A.xml  TEST-testng.TC_1B.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
